print("---Hangman Game Program---")
print("\nTo play, you must guess a letter that could be in the sentence.\nIf you guess it right, it will continue. If the letter is not in the sentence, your life gets deducted.\nYou will start with 5 lives.\nTip: You can enter a space")
art = ["⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠻⠟⢛⣛⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⣉⡄⠀⣀⡀⠨⣙⣏⣉⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⡿⣿⢿⣿⣿⣿⡿⣟⣿⣯⣿⣷⣿⢾⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣒⡛⢫⠤⣠⢤⣤⣤⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣻⣯⣿⢿⣿⢯⣿⣯⣿⣿⣻⣞⡷⣿⣽⣻⡽\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢮⣭⣉⡓⠺⠊⢉⠓⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⣻⢿⡿⣯⢿⣷⢯⡷⣯⣟⠷⣯⡗⡿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣩⣿⣿⢿⣷⣄⡙⢮⠭⡁⢠⣬⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣯⢿⣽⡿⣾⣻⣽⣳⣞⣟⡧⣟⡽\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⡴⠹⢿⣿⣀⣿⣿⣯⣍⢛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⡿⣯⣿⡽⣟⡾⣵⢫⣾⡱⢯⡜\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣞⣰⣀⣾⡷⠘⣿⣿⣟⣩⠙⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⢷⣟⣿⢯⡷⣏⡟⣶⡹⢇⡞        ", 
       "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣰⢯⣾⣿⣿⡿⠁⠀⠀⠼⢿⣿⠥⢤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣟⡾⣟⣯⢿⡼⣹⢶⡹⢣⠞\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣴⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠘⠺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⡽⣯⣟⢾⡱⣏⠵⣋⠎\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢬⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣽⣳⢯⣏⡗⣎⠳⡌⠆\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⢻⡗⣮⡝⣬⢳⠉⡎\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡿⣯⢷⣫⢗⡭⢎⢧⡙\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣀⢛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⣯⣟⣧⡟⡼⣉⢆⠣\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠹⣿⢿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⡂⠭⢊⠻⡹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣻⣞⡽⣲⢍⡎⢇\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡈⢻⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢡⠒⠐⢀⠀⠠⠐⡆⢯⡹⡹⢛⡯⢭⡹⣿⣿⣿⣿⣿⣿⣿⡿⣾⢯⣷⣻⣜⡳⢎⡜⠦\n⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠻⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⡄⠠⢎⢦⡹⢄⡄⣌⣩⣝⠾⣡⢃⠡⠃⡘⢧⠿⣽⣻⣿⣿⣿⣿⣿⣽⣿⣟⣷⣻⡼⣝⢮⡙⡖ ",
       "⣿⣿⣿⣿⣿⣿⣿⠃⣾⣷⣄⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣩⣁⣳⣶⣦⣤⣤⣈⣥⢛⡞⣶⣿⣜⣫⢝⣶⣫⢞⣡⣀⣒⣀⡴⣨⡽⣎⣿⣿⣿⣿⣿⣿⣿⣿⢾⣯⢷⣻⡜⣮⢱⢣\n⣿⣿⣿⣿⣿⣿⣿⡇⣿⢻⠇⠟⢧⠀⠀⠀⠀⠀⠀⠾⠛⣉⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣯⣿⢾⣯⢷⣻⣼⢣⢧\n⣿⣿⣿⣿⣿⣿⣿⣿⡌⣿⠀⣶⣿⠃⠀⠀⠀⠀⢰⣶⡾⠟⠫⣈⢿⡿⠟⣨⣿⣿⣿⢿⡆⠀⠈⣿⣿⣿⣿⣿⡟⢹⣯⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⣿⢯⣿⢯⡿⣟⡾⣏⣞\n⣿⣿⣿⣿⣿⣿⣿⣿⣷⠸⡀⢿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣉⣛⠶⣿⣿⣿⣿⠟⣿⠃⠀⢠⣿⣿⡏⢿⣯⣭⠷⣭⣭⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣃⣿⣿⣯⣟⣯⡿⣽⣻⢞⡵\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠱⡈⠹⡄⠀⠀⠀⠀⠀⠀⠀⠈⠙⠋⣙⣹⣿⣿⡿⠋⠀⠀⠀⠀⢺⣿⣿⣿⣆⢻⣿⣻⣶⣷⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣾⢯⡿⣽⡷⣯⢿⣹\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⢲⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠜⡹⠟⠉⠀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣞⡽⢿⣿⡿⢿⡟⢶⣡⣿⣿⣿⣿⣿⣿⣿⣳⣯⢿⣯⣟⣷⣻⣽⡳⣏\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⡀⣀⡆⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⢀⣠⣾⣿⠀⠀⠀⠀⢠⣿⣿⣿⣿⡏⠱⠂⠄⣙⢣⣟⣮⣿⣿⣿⣿⣿⣿⣿⣟⣷⣻⣟⡾⣽⣞⡷⣯⡽⣳\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠏⠀⠀⠀⠀⢈⣿⣿⣿⣿⣍⠣⡉⠴⣌⢷⣾⣻⣿⣿⣿⣿⣿⣿⡿⣞⣯⢷⣯⡟⣷⣫⡽⢶⡻⣵\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⡑⢺⡿⢏⢀⣠⣀⠀⣦⣀⢻⣿⣿⣿⣿⣣⣝⡳⣎⣿⣽⣿⣿⣿⣿⣿⣿⣟⣿⡽⣯⣟⢶⡻⣵⢣⡟⣯⢳⢧ ",
       "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠁⢰⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣟⢢⣏⣷⢿⣭⣻⢷⣿⣿⣿⣿⣽⣾⣳⣟⣷⣫⢯⡷⣭⢳⡝⣮⢛⡼\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷⣞⡿⣎⡶⣿⣿⣿⣿⣿⣿⣞⡷⣟⣾⡳⣏⡷⣹⢎⡷⣙⢦⣋⠖\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣺⣽⢳⢏⣾⣿⣿⣿⡍⣉⣛⣻⡿⢿⣾⣽⣝⣳⣝⢮⠳⣍⠶⣉⠞\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣧⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠾⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣞⢿⣺⣿⣿⣿⣿⣿⡉⢿⣿⡙⠲⣤⣈⡙⠻⠮⣽⣙⡌⢣⠱⣊\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⢸⣆⠠⡀⠀⠀⠀⠀⠘⠉⠁⠀⠀⢀⣠⣶⣿⢿⡛⣴⣿⣻⢻⡽⣷⢯⣞⣿⣿⣷⣿⣿⣿⣿⣿⣿⡁⠀⠀⢢⠉⠱⣄⠀⠉⠈⠐⠃⠄\n⣿⣿⣿⣿⢿⣻⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⢀⠹⣄⠙⣄⡀⠀⠀⠜⢢⠳⣾⣿⣿⣿⣿⣿⣷⣯⡷⢭⡷⣯⢿⣯⣿⢾⣯⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠀⠀⠉⠢⠈⢦⡀\n⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⢱⡙⢧⡈⠻⣦⣄⠘⠀⠠⠀⠈⠁⠀⠀⠀⠀⠀⢌⢧⡻⡽⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⡄⠀⠀⠃⠈⣷⡀\n⣿⣿⣧⣿⣿⣧⣿⠟⠀⠀⠀⣠⠀⠀⢀⣠⠀⠀⢿⠛⠻⢤⡘⠻⣤⡀⠀⠀⠀⠀⢀⣀⣠⣤⡼⣼⢧⣿⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⡄⠀⠀⢀⠸⡇\n⣿⣷⡿⣿⣽⠟⠁⠀⣠⡏⢰⡇⠀⠀⢸⣿⠀⠀⠘⣧⠤⠄⠙⢶⣌⠛⢶⣤⣶⣶⣿⣾⣿⣯⣟⣯⣿⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣳⢯⣿⡄⠘⠤⢂⠙⢦⡀⠀ ",
       "⣟⡾⣽⠟⠁⠀⠀⢠⡿⠀⣾⡇⠀⠀⠹⢿⣀⣤⡀⠙⢆⡰⣳⣦⣈⡛⣶⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣟⣿⣿⣿⣿⣿⣿⣷⢫⣞⢿⡃⠄⢂⠀⢣⢳⡀\n⣯⡟⠃⠀⡰⠀⠀⣿⠃⢸⣿⡇⢀⠀⡀⠀⠈⠻⢿⣷⣮⠵⣹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣷⣿⣿⣟⡿⣷⣿⠮⣝⡷⣎⠲⣅⠀⠀⠈⠀⠡⢓\n⠋⠀⣀⠔⠁⠀⢀⡇⠀⣾⣿⡄⠈⣆⠘⡀⠀⠀⠀⠹⢿⣿⣿⣟⣯⣙⣌⣙⡻⢿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡿⣿⢯⣟⣿⣿⡿⣿⡽⣾⣽⣻⣿⡹⣌⢳⣍⡒⠈⠄⠀⠀⠀⠀⠈\n⠀⠀⠀⠠⣆⠀⢸⠀⢠⠿⣿⡇⠀⢸⣧⠑⢦⠀⠁⠀⠀⢈⠛⢿⣿⣽⣶⣯⣽⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⣿⣻⣞⡷⣿⢯⣟⣷⢳⣿⣯⡕⢎⠲⡡⠌⠐⠠⡀⠀⢀\n⠀⠀⠀⠀⠈⢆⡇⠠⠊⠀⣿⡇⠀⠀⣿⡷⣄⠳⣤⠀⢠⠀⠀⠀⠘⠻⠿⣿⢿⡿⠟⢉⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⣟⣾⢿⣽⡻⢾⡭⣟⣿⡗⢮⡡⠂⠑⣂⠀⡲⢱⠀⠄⡁\n⠀⠀⠀⠀⠀⠀⠱⡄⠀⠀⣿⣷⠀⠀⢸⡷⠜⢧⡈⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡾⡽⢧⠿⣜⣿⡟⢢⠑⡤⠘⢤⠣⢌⢣⠘⠠⠀⠂\n⣾⣦⡀⠀⠀⠀⠀⢙⣦⠀⣿⣿⠀⠀⠀⠀⠆⠐⠛⣦⣄⠠⣄⠀⠰⠀⠀⠀⠀⠀⡐⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⢯⡿⣷⣿⣻⠯⣷⣎⡿⡍⢦⡙⠴⡁⠎⣇⠫⢄⠊⢀⠁\n⠀⠀⠉⠲⣭⣯⣿⣾⣿⣷⣽⣿⡀⠀⠀⠀⠁⠀⣨⡇⠸⣷⣄⠁⠄⠀⠀⠀⠀⠀⢠⣿⣿⣿⡿⣟⢿⣿⣿⣿⣿⣿⣿⡣⢿⡱⢎⡝⠻⠶⣾⡽⣙⠦⡙⠤⠃⢘⠀⢳⡈⡐\n⠀⠀⠀⠀⡿⢿⣿⣿⣿⣿⣿⣿⣇⢠⠐⡁⢰⣿⠿⡷⠀⠹⡙⣶⣄⡀⠀⢠⡄⢀⣾⡿⣟⢣⠟⡼⢫⣿⢿⣿⣿⣿⡿⣿⣷⣏⠂⢜⡱⣌⡄⢣⣝⠂⡉⠒⡁⠀⠀⠂⠐⠈⠀⠠⠀"]


sentences = [ 
    "one plus one equals eleven o clock",
    "Youre not you when youre hungry", 
    "The quick brown fox jumped over the lazy dog", 
    "Who let the dogs out", 
    "i love you past the moon and miss you beyond the stars", 
    "The dog ran away from home", 
    "Took you long enough to guess this sentence", 
    "Plenus venter non studet libenter", 
    "Timeo Danaos et dona ferentes", 
    "Si vis amari ama",
	"Some sentences here are very corny because the author is too"
	]
random.shuffle(sentences)
rnd_sent = random.choice(sentences).upper()
ansHold = ["_" for _ in range(len(rnd_sent))]
spelling = [a for a in rnd_sent]

for i in ans:
    print(i, end=" ")
print()
count = 1
while True:
    if count == 6:
        print("\nYou lost")
        break
    if "_" not in ans:
        print("\nCONGRATS!")
        break
    guess = input("Guess a letter: ").upper()
    if guess.upper() not in spelling:
        print(f"You have {5 - count} lives left.")
        for error in range(0, count):
            print(art[error])
        count += 1
    elif guess.upper() in ans:
        print(f"You have {5 - count} lives left.")
        for error in range(0, count):
            print(art[error])
        count += 1
    for i in range(0, len(rnd_sent)):
        if guess == spelling[i]:
            ans[i] = guess
    for i in ans:
        print(i, end=" ")
    print()
    
